<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Barbershop 'Borodynsky'</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<ul>
					<li>
						<a href="#">Information</a> 
					</li>
					<li>
						<a href="#">News</a>
					</li>
					<li>
						<a href="#">Prise-list</a>
					</li>
					<li>
						<a href="#">Shop</a>
					</li>
					<li>
						<a href="#">Contacts</a>
					</li>
				</ul>
			</nav>
			<div class="user-block">
                <a class="login" href="#">Sing Up</a>
			</div>
		</div>
    </header>
    <main class="container">
        <div class="index-logo">
            <img src="img/index-logo.png" height="205" width="370" alt="barbershop_logo">
        </div>
        <section class="features">
            <div class="features-item">
                <b class="features-name">Quick</b>
                <p>We do work fast! Two hours
                    fly by and you - happy owner
                    of a stylish haircut!</p>
            </div>
            <div class="features-item">
                <b class="features-name">Cool</b>
                <p>Forget how you sheared before. 
                    We will make you a star of football
                    and movies! Anyway, externally.</p>
            </div>
            <div class="features-item">
                <b class="features-name">Expensive</b>
                <p>Our masters - professionals in their
                    field and can not be cheap. In addition,
                    the price does not give some status?</p>
            </div>
        </section>
        <div class="index-content">
            <div class="index-content-left">
                <h2 class="index-content-title">News</h2>
                <ul>
                    <li>
                        <p>Hooray, we finally brought Jägermeister,
                            now you can have a glass during a haircut!</p>
                        <time datetime="2017-01-11">11 января</time>
                    </li>
                    <li>
                        <p>Our team recruiting, Boris "Razor" Strigunets,
                            winner of many honors and awards joins our 
                            slender ranks.</p>
                        <time datetime="2017-01-18">18 января</time>
                    </li>
                </ul>
                <a class="btn" href="#">All news</a>
            </div>
            <div class="index-content-right">
                <h2 class="index-content-title">Gallery</h2>
                <div class="gallery">
                    <figure class="gallery-content">
                        <img src="img/photo-1.jpg" width="285" height="165" alt="photo">
                    </figure>
                    <button class="btn gallery-prev">Back</button>
                    <button class="btn gallery-next">Next</button>
                </div>
            </div>
        </div>
            <div class="index-content">
                <div class="index-content-left">
                    <h2 class="index-content-title">Contact information</h2>
                </div>
                <div class="index-content-right">
                    <h2 class="index-content-title">Make an appointment</h2>
											<p>
											Barbershop "Borodinsky"<br>
											Address: St. Petersburg, Bolshaya Konyushennaya, etc. 19/8. <br>
											Phone: +7 (812) 666-02-06
											</p>
											<p>
												Hours: <br>
												Mon - Fri: 10 am/ 10pm <br>
												Sat - Sun: 10 am/7pm
											</p>
											<a href="" class="btn">How to get</a>
											<a href="" class="btn">Feedback</a>
                </div>
								<div class="index-content-right">
									<h2 class="index-content-title">Make an appointment</h2>
									<p>Choose desired date and time and we will contact you.</p>
								</div>
								<form action="https://echo.htmlacadeny.ru" method="POST" class="appointment-form">
									<input type="text" name="date" value="" placeholder="Date">
									<input type="text" name="time" value="" placeholder="Time">
									<input type="text" name="name" value="" placeholder="Your name">
									<input type="tel" name="phone" value="" placeholder="Phone">
								</form>
        </div>
    </main>
		<footer class="main-footer">
			<div>
				<section class="footer-contacts">
					Barbershop "Borodinsky"<br>
					Address: St. Petersburg, Bolshaya Konyushennaya, etc. 19/8. <br>
					<a href="">How to find us?</a>
					Phone: +7 (812) 666-02-06
				</section>
				<section class="footer-social">
					<a class="social-btn social-btn-vk" href="#">VK</a>
					<a class="social-btn social-btn-fb" href="#">Facebook</a>
					<a class="social-btn social-btn-inst" href="#">Instagram</a>
				</section>
				<section class="footer-copyright"></section>
					<p>Designed by</p>
					<a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
			</div>
		</footer>
  </body>
</html>